# yugabyte-bugs-repro

./: README.adoc  build.gradle  settings.gradle
src/test/java/com/github/lhotari/dbcontainer/yugabyte/: CustomLoggingYugaByteSpringTestContextInitializer.java
src/test/java/com/github/lhotari/dbcontainer/yugabyte/jsonindex/: AbstractJsonIndexBugTest.java  EmbeddedYBJsonIndexBugTest.java
src/test/java/com/github/lhotari/dbcontainer/yugabyte/readrestart/: AbstractReadRestartBugTest.java  CustomYugaByteSpringTestContextInitializer.java  EmbeddedPostgresReadRestartBugTest.java  EmbeddedYBReadRestartBugTest.java
src/test/java/com/github/lhotari/dbcontainer/yugabyte/truncatetable/: AbstractTruncateTableCrashBugTest.java  EmbeddedPostgresTruncateTableCrashBugTest.java  EmbeddedYBTruncateTableCrashBugTest.java  ProvidedYBTruncateTableCrashBugTest.java
